[Keys]
Consumer_Key=CK
Consumer_Secret = CS
Access_Token = AT
Access_Token_Secret = ATS

[save]
#保存するユーザー
user=screenname
#ターボモードをオンかオフか API取得制限のルールを破って取得します
turbo=True or False
#ツイートIDを入力するとそこから古いツイートを取得する(wip)
max=statusid

#A python script to save on tweetsave.com every tweet from a specific user.
